views/dash.pug
doctype
html( lang="en" ng-app="static")
	head
		title static Dash
		meta( charset='utf-8' )
		meta( http-equiv='X-UA-Compatible', content='IE=edge' )
		meta( name='viewport', content='width=device-width, initial-scale=1.0' )
		meta( name='description', content='Baking Bootstrap Snippets with Jade' )
	body( ng-app="static" )
		// Fixed navbar
		.navbar.navbar-default.navbar-fixed-top(role='navigation')
			.navbar-header
				button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#') Static API
			.navbar-collapse.collapse
				ul.nav.navbar-nav
					li
						a(ui-sref="dash.users") Users
					li
						a(ui-sref='dash.user') Create User
		.container( ui-view="" )

public/build/dash.html
<!DOCTYPE html><html lang="en" ng-app="static"><head><title>static Dash</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Baking Bootstrap Snippets with Jade"></head><body ng-app="static"><!-- Fixed navbar--><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Static API</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a ui-sref="dash.users">Users</a></li><li><a ui-sref="dash.user">Create User</a></li></ul></div></div><div class="container" ui-view=""></div></body></html>
