views/users.pug
<br><br><br>
.jumbotron
  h1 Want to add a new user?
  p to go to the create new user view, click the button below!
  div(ng-controller='ModalUserCreateCtrl')
    button.btn.btn-lg.btn-success(ng-click="open()") Add a new User!
legend
  h1 All Users
table.table.table-striped.table-hover
  thead
    //- input.form-control(st-search='' placeholder='global search ...' type='text')
    tr
      th ID
      th First Name
      th Last Name
      th Active?
      th Y Code
      th Edit
      th Delete
  tbody
    tr(ng-repeat='user in users')
      td {{user._id}}
      td {{user.user_data.first_name}}
      td {{user.user_data.last_name}}
      td(ng-show="user.user_data.active === 1")
        span.label.label-success active
      td(ng-show="user.user_data.active === 0")
        span.label.label-danger inactive
      td {{user.user_data.y_code}}
      td(ng-controller="ModalUserEditCtrl")
        input.btn.btn-info(type="button" value="Edit" ng-click="open(user)")
      td
        input.btn.btn-danger(type="button" value="Delete" ng-click="deleteUser(user)")

public/build/users.html
<br><br><br><div class="jumbotron"><h1>Want to add a new user?</h1><p>to go to the create new user view, click the button below!</p><div ng-controller="ModalUserCreateCtrl"><button class="btn btn-lg btn-success" ng-click="open()">Add a new User!</button></div></div><legend><h1>All Users</h1></legend><table class="table table-striped table-hover"><thead><tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Active?</th><th>Y Code</th><th>Edit</th><th>Delete</th></tr></thead><tbody><tr ng-repeat="user in users"><td>{{user._id}}</td><td>{{user.user_data.first_name}}</td><td>{{user.user_data.last_name}}</td><td ng-show="user.user_data.active === 1"><span class="label label-success">active</span></td><td ng-show="user.user_data.active === 0"><span class="label label-danger">inactive</span></td><td>{{user.user_data.y_code}}</td><td ng-controller="ModalUserEditCtrl"><input class="btn btn-info" type="button" value="Edit" ng-click="open(user)"/></td><td><input class="btn btn-danger" type="button" value="Remove"/></td></tr></tbody></table>
